<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        .header1 {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: none;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #221F20;
            z-index: 1;
        }

        .sticky+.container {
            padding-top: 102px;

        }

        #header {
            display: flex;
            justify-content: center;
        }

        #header li {
            list-style-type: none;
            margin: 15px 10px;
        }

        #header li a {
            color: white;
            font-size: 14px;
            padding: 8px;
            text-decoration-color: white;
            text-decoration-line: none;
        }

        .porto {
            border-bottom: 3px solid #FF9F29;
        }

        #header li a:hover {
            padding: 8px;
            background-color: #FF9F29;
            border-radius: 8px;
        }

        #bar {
            color: white;
            padding: 0;
            border: 0;
            opacity: 0;
        }

        body {
            max-width: 100%;
            max-height: 100%;
            background-color: #221F20;
            margin: auto;
            font-family: 'Montserrat', sans-serif;

        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            line-height: 0.8;
            color: #FF9F29;
            text-align: center;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            text-align: center;
            color: white;
        }

        .text {
            margin: 70px 0px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
            width: 90%;
            margin: 0 auto;
        }

        img {
            border-radius: 2px;
            width: 80%;
        }



        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 12px;
        }


        .column img {
            margin-top: 20px;
            vertical-align: middle;
            width: 100%;
        }

        .tagline {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9em;
            color: white;
            border-radius: 0px 0px 10px 10px;
        }

        .container1,
        .container12 {
            position: relative;

        }

        img {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .container1:hover img {
            opacity: 0.3;
        }

        .container1:hover .middle {
            opacity: 1;
        }


        .isi {
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            height: 200px;
        }

        /* ini adalah modal  */

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }


        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
            .header1 {
                display: block;
                justify-content: center;
                align-items: center;
                width: 100%;
    
            }
    
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: none;
            }
    
            .sticky+.sectionm {
                padding-top: 102px;
    
            }
    
            #header {
                display: block;
                opacity: 0;
                position: absolute;
    
            }
    
            #header li {
                text-align: left;
                list-style-type: none;
                margin: 20px 18px;
            }
    
            #bar {
                color: white;
                padding: 0;
                border: 0;
                opacity: 1;
                margin-left: 20px;
                margin-top: 20px;
            }
    
            #header li a {
                color: white;
                font-size: 14px;
                padding: 8px;
                text-decoration-color: white;
                text-decoration-line: none;
            }
    
            .porto {
                border-bottom: 0px solid #FF9F29;
            }
    
            #header li a:hover {
                padding: 8px;
                background-color: #FF9F29;
                border-radius: 8px;
            }
        }



    </style>
</head>

<body>
    <div id='header1' class="header1">
        <i onclick="showbar()" id="bar" class="fa-solid fa-bars fa-2x"></i>
        <div id="header">
            <li><a href="index.html">Home</a></li>
            <li><a class="porto" href="porto.html">Portofolio</a></li>
            <li><a href="testi.html">Testimoni</a></li>
            <li><a href="profile.html">Profil</a></li>
        </div>
    </div>

    <div class="container">
        <div class="text">
            <h1 class="headline">My Portofolio</h1>
            <h4 class="quotes">Keindahan sebuah karya bukan dinilai dari indah atau buruknya,<br>
                namun dari makna & arti dibaliknya.</h4>
        </div>
        <div>
            <div class="row">
                <div class="column">
                    <div class="container1">
                        <img id='gbr1' src="/main/graphic/aasasc-01-01-01.png">
                        <div class="tagline">
                            <p>Logo Perusahaan Pengacara</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr1')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr2" src="/main/graphic/ALANGSARI JERUK NIPIS.png">
                        <div class="tagline">
                            <p>Design Wadah Alangsari</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr2')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id='gbrr' src="/main/graphic/LOGO ABC TOYS.png">
                        <div class="tagline">
                            <p>Logo ABC TOYS Permainan Anak</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbrr')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr3" src="/main/graphic/Logo Accuro.png">
                        <div class="tagline">
                            <p>Logo Music</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr3')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id='gbr4' src="/main/graphic/Muhammad Aliffandy_Poster Digital_Mahasiswa.jpg">
                        <div class="tagline">
                            <p>Poster Batik Nusantara</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr4')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr5" src="/main/graphic/Muhammad Aliffandy_Poster Digital_Umum 1.jpg">
                        <div class="tagline">
                            <p>Poster Hari Pahlawan</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr5')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr6" src="/main/graphic/Muhammad Aliffandy_Poster_Umum.jpg">
                        <div class="tagline">
                            <p>Poster Hari Gizi</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr6')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr7" src="/main/graphic/maskot kai-01.png">
                        <div class="tagline">
                            <p>Maskot Kereta Api Indonesia</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr7')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">

                    <div class="container1">
                        <img id='gbr8' src="/main/graphic/CV. Sabda Alam.png">
                        <div class="tagline">
                            <p>Logo CV Sabda Alam</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr8')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr9" src="/main/graphic/LOGO JOSKEN_MUHAMMAD ALIFFANDY.jpg">
                        <div class="tagline">
                            <p>Logo Teknologi Josken</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr9')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id='gbr10' src="/main/graphic/baju hitam hustle.png">
                        <div class="tagline">
                            <p>Clothing Design</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr10')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id='gbr11' src="/main/graphic/LOGO BAGET.png">
                        <div class="tagline">
                            <p>Logo Baget</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr11')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr12" src="/main/graphic/si mbok-01.png">
                        <div class="tagline">
                            <p>Maskot Si Mbok</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr12')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr13" src="/main/graphic/Logo Choppu Chop.png">
                        <div class="tagline">
                            <p>Logo Makanan Choppu</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr13')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr14" src="/main/graphic/sepasang dekorasai-02-02-02.jpg">
                        <div class="tagline">
                            <p>Logo Sepasang Dekorasi</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr14')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr15" src="/main/graphic/gravitime wh-01.png">
                        <div class="tagline">
                            <p>Logo Gravitime Web</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr15')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr16" src="/main/graphic/Momo Furin Logo Resto.png">
                        <div class="tagline">
                            <p>Logo Resto Momo Furin</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr16')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img i="gbr17" src="/main/graphic/rumah jajan.jpg">
                        <div class="tagline">
                            <p>Logo Rumah Jajan</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr17')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="column">

                    <div class="container1">
                        <img id="gbr18 " src="/main/graphic/Padusi Coffe.png">
                        <div class="tagline">
                            <p>Logo Coffe Shop Padusi</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr18')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr19" src="/main/graphic/MatdisD_Kelompok4_Poster-01.png">
                        <div class="tagline">
                            <p>Infografis Matematika Diskrit 1</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr19')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr20" src="/main/graphic/MatdisD_Kelompok4_Poster-02.png">
                        <div class="tagline">
                            <p>Infografis Matematika Diskrit 2</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr20')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr21" src="/main/graphic/MatdisD_Kelompok4_Poster1.png">
                        <div class="tagline">
                            <p>Infografis Matematika Diskrit 3</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr21')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr22" src="/main/graphic/MatdisD_Kelompok4_Poster2.png">
                        <div class="tagline">
                            <p>Infografis Matematika Diskrit 4</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr22')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                    <div class="container1">
                        <img id="gbr23" src="/main/graphic/POSTER D-DAY.png">
                        <div class="tagline">
                            <p>Poster D Day Webinar</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr23')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">

                    <div class="container1">
                        <img id="gbr24" src="/main/graphic/hjt1-01-01.png">
                        <div class="tagline">
                            <p>Logo Hjt Teknik</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr24')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id='gbr25' src="/main/graphic/Logo Kahuna Indonesia.png">
                        <div class="tagline">
                            <p>Logo Kahuna Indonesia</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr25')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr26" src="/main/graphic/Experience Story.png">
                        <div class="tagline">
                            <p>Ilustration Waktu Kecil</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr26')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr27" src="/main/graphic/FESTECH EXTENDED-01.png">
                        <div class="tagline">
                            <p>Poster Fetival Teknologi Webinar</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr27')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr28" src="/main/graphic/hana rahma finall-01.jpg">
                        <div class="tagline">
                            <p>Poster Pertanian</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr28')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr29" src="/main/graphic/logo putioh stock-02.png">
                        <div class="tagline">
                            <p>Logo Putioh Stockr</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr29')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>
                    <div class="container1">
                        <img id="gbr30" src="/main/graphic/ramdahan 2-01.png">
                        <div class="tagline">
                            <p>Poster Ramadhan</p>
                        </div>
                        <div class="middle">
                            <div class="isi">
                                <i onclick="showimage('#gbr30')" class="fa-solid fa-eye fa-3x"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>

</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var header = document.getElementById("header1");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }


    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var image = document.getElementById("img1")
    var modalimg = document.getElementById("img01");

    function showimage(pick) {
        var pickimg = document.querySelector(pick);
        modal.style.display = "block";
        modalimg.src = pickimg.src;

    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }


    var showheader = document.getElementById("header");
        function showbar(){
            if(showheader.style.opacity == "0"){
                showheader.style.opacity = "1";
                showheader.style.position ="static";
            }else{
                showheader.style.opacity = "0";
                showheader.style.position ="absolute";

            }
        }
</script>

</html>