<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Aliffandy</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            max-width: 100%;
            max-height: 100%;
            background-color: #221F20;
            font-size: 12px;
        }

        .header1 {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 100%;
        
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #221F20;
        }

        .sticky+.text {
            padding-top: 102px;

        }

        #header {
            display: flex;
            justify-content: center;
        }

        #header li {
            list-style-type: none;
            margin: 15px 10px;
        }

        #header li a {
            color: white;
            font-size: 14px;
            padding: 8px;
            text-decoration-color: white;
            text-decoration-line: none;
        }

        #bar {
            color: white;
            padding: 0;
            border: 0;
            opacity: 0;
        }

        .about {
            border-bottom: 3px solid #FF9F29;
        }

        #header li a:hover {
            padding: 8px;
            background-color: #FF9F29;
            border-radius: 8px;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            line-height: 0.8;
            color: #FF9F29;
            text-align: center;
        }

        h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            text-align: center;
            color: white;
        }

        .text {
            margin: 50px 0px;
        }

        .card {
            border: none;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }

        .card:before {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #ffe7c9;
            transform: scaleY(1);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:after {

            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: #FF9F29;
            transform: scaleY(0);
            transition: all 0.5s;
            transform-origin: bottom
        }

        .card:hover::after {
            transform: scaleY(1);
        }


        .fonts {
            font-size: 11px;
            color: white;
        }

        .social-list {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 0;
        }

        .social-list li {
            padding: 10px;
            color: #FF9F29;
            font-size: 19px;
        }

        .social-list li a{
            color: #FF9F29;
        }

        .social-list li a:hover{
            text-decoration-color: #FF9F29;
            color: #96580d;
        }

        .buttons button:nth-child(1) {
            border: 1px solid #FF9F29 !important;
            color: #FF9F29;
            height: 40px;
        }

        .buttons button:nth-child(1):hover {
            border: 1px solid #FF9F29 !important;
            color: #fff;
            height: 40px;
            background-color: #FF9F29;
        }

        .buttons button:nth-child(2) {
            border: 1px solid #FF9F29 !important;
            background-color: #FF9F29;
            color: #fff;
            height: 40px;
        }

        .detail-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0px;
        }

        .detail-profile table {

            width: 90%;
            color: white;
            text-align: center;
            border-radius: 10px;
            background-color: #5a5959;
        }

        @media screen and (max-width: 600px) {
            .header1 {
                display: block;
                text-align: left;
                width: 100%;

            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: none;
                z-index: 1;
            }

            .sticky+.text {
                padding-top: 102px;
            }

            #header {
                display: block;
                opacity: 0;
                position: absolute;

            }

            #header li {
                text-align: left;
                list-style-type: none;
                margin: 20px 12px;
            }

            #bar {
                color: white;
                padding: 0;
                border: 0;
                opacity: 1;
                margin: 10px 0px 10px 18px;
            }

            #header li a {
                color: white;
                font-size: 14px;
                padding: 8px;
                text-decoration-color: white;
                text-decoration-line: none;
            }

            .about {
                border-bottom: 0px solid #FF9F29;
            }

            #header li a:hover {
                padding: 8px;
                background-color: #FF9F29;
                border-radius: 8px;
            }

            .detail-profile table p{
                
                font-size: 7px;
                width: 100%;
            }
       
        }
    </style>
</head>

<body>
    <div id='header1' class="header1">
        <i onclick="showbar()" id="bar" class="fa-solid fa-bars fa-2x"></i>
        <div id="header">
            <li><a href="index.html">Home</a></li>
            <li><a href="porto.html">Portofolio</a></li>
            <li><a href="testi.html">Testimoni</a></li>
            <li><a class="about" href="profile.html">Profil</a></li>
        </div>
    </div>
    <div class="text">
        <h1 class="headline"><b>Me is Only Me</b></h1><br>
        <h4 class="quotes">Aku adalah aku ,<br>
            Dengan kemampuan serta kelebihan dan kekuranganku.</h4>
    </div>
    <div class="container mt-5">

        <div class="row d-flex justify-content-center">

            <div class="col-md-10">

                <div class="card px-4 py-3" style="background-color:#3e3e3e">

                    <div class="text-center">
                        <img src="Frame 2.png" width="100" class="rounded-circle">
                    </div>

                    <div class="text-center mt-4">
                        <span class="bg-secondary p-1 px-4 rounded text-white">Beginner</span>
                        <b>
                            <h5 style='color:white;' class="mt-2 mb-2">Muhammad Aliffandy</h5>
                        </b>
                        <span style='color: #FF9F29;'>Freelance Designer</span>

                        <div class="px-4 mt-2">
                            <p class="fonts">"Keluarlah dari zona nyamanmu, Jangan pernah takut untuk mencoba sesuatu
                                . Jangan pedulikan, siapapun bergeraklah dan carilah mereka yang menerimamu jangan buat
                                dirimu untuk mereka. Sebuah data menyatakan orang bodoh hanya menjadi beban siapapun".
                            </p>

                        </div>


                        <div class="detail-profile">
                            <table cellpadding="15">
                                <tr>
                                    <td>
                                        <h4><b>Email</b></h4>
                                        <p>aliffandyrealgo@gmail.com</p>
                                    </td>

                                    <td>
                                        <h4><b>Location</b></h4>
                                        <p>Jember, Jawa Timur</p>
                                    </td>

                                    <td>
                                        <h4><b>Pendidikan</b></h4>
                                        <p>S1 Teknologi Informasi</p>
                                    </td>

                                    <td>
                                        <h4><b>Contact</b></h4>
                                        <p>+62 83 831 519 671</p>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <ul class="social-list">
                            <li><a href="https://web.facebook.com/m.aliffandy/"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/aliffandy/"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/muhammad-aliffandy-02868a221/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/MuhammadAliffandy"><i class="fa-brands fa-github"></i></a></li>
                            <li><a href="https://fastwork.id/user/aliffandy"><i class="fa-solid fa-briefcase"></i></a></li>
                        </ul>

                    </div>
                </div>

            </div>

        </div>

    </div>
</body>
<script>
    window.onscroll = function () {
        myFunction()
    };

    var header = document.getElementById("header1");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }

    var showheader = document.getElementById("header");

    function showbar() {
        if (showheader.style.opacity == "0") {
            showheader.style.opacity = "1";
            showheader.style.position = "static";
        } else {
            showheader.style.opacity = "0";
            showheader.style.position = "absolute";

        }
    }
</script>

</html>